('ICBM',1):1.00,('ICBM',2):0.95,('ICBM',3):1.00,('ICBM',4):1.00,('ICBM',5):1.00,
                                                      ('ICBM',6):0.85,('ICBM',7):0.90,('ICBM',8):0.85,('ICBM',9):0.80,('ICBM',10):1.00,
                                                      ('ICBM',11):1.00,('ICBM',12):1.00,('ICBM',13):1.00,('ICBM',14):1.00,('ICBM',15):1.00,
                                                      ('ICBM',16):1.00,('ICBM',17):1.00,('ICBM',18):0.95,('ICBM',19):1.00,('ICBM',20):1.00,

                                                      ('MRBM-1',1):0.84,('MRBM-1',2):0.83,('MRBM-1',3):0.85,('MRBM-1',4):0.84,('MRBM-1',5):0.85,
                                                      ('MRBM-1',6):0.81,('MRBM-1',7):0.81,('MRBM-1',8):0.82,('MRBM-1',9):0.80,('MRBM-1',10):0.86,
                                                      ('MRBM-1',11):1.00,('MRBM-1',12):0.98,('MRBM-1',13):1.00,('MRBM-1',14):0.88,('MRBM-1',15):0.87,
                                                      ('MRBM-1',16):0.88,('MRBM-1',17):0.85,('MRBM-1',18):0.84,('MRBM-1',19):0.85,('MRBM-1',20):0.85, 

                                                      ('LR-Bomber',1):0.96,('LR-Bomber',2):0.95,('LR-Bomber',3):0.96,('LR-Bomber',4):0.96,('LR-Bomber',5):0.96,
                                                      ('LR-Bomber',6):0.90,('LR-Bomber',7):0.92,('LR-Bomber',8):0.91,('LR-Bomber',9):0.92,('LR-Bomber',10):0.95,
                                                      ('LR-Bomber',11):0.99,('LR-Bomber',12):0.98,('LR-Bomber',13):0.99,('LR-Bomber',14):0.98,('LR-Bomber',15):0.97,
                                                      ('LR-Bomber',16):0.98,('LR-Bomber',17):0.95,('LR-Bomber',18):0.92,('LR-Bomber',19):0.93,('LR-Bomber',20):0.92,

                                                      ('F-Bomber',1):1.00,('F-Bomber',2):1.00,('F-Bomber',3):1.00,('F-Bomber',4):1.00,('F-Bomber',5):1.00,
                                                      ('F-Bomber',6):1.00,('F-Bomber',7):1.00,('F-Bomber',8):1.00,('F-Bomber',9):1.00,('F-Bomber',10):0.96,
                                                      ('F-Bomber',11):0.91,('F-Bomber',12):0.92,('F-Bomber',13):0.91,('F-Bomber',14):0.92,('F-Bomber',15):0.98,
                                                      ('F-Bomber',16):0.93,('F-Bomber',17):1.00,('F-Bomber',18):1.00,('F-Bomber',19):1.00,('F-Bomber',20):1.00,

                                                      ('MRBM-2',1):0.92,('MRBM-2',2):0.94,('MRBM-2',3):0.92,('MRBM-2',4):0.95,('MRBM-2',5):0.95,
                                                      ('MRBM-2',6):0.98,('MRBM-2',7):0.98,('MRBM-2',8):1.00,('MRBM-2',9):1.00,('MRBM-2',10):0.90,
                                                      ('MRBM-2',11):0.95,('MRBM-2',12):0.96,('MRBM-2',13):0.91,('MRBM-2',14):0.98,('MRBM-2',15):0.99,
                                                      ('MRBM-2',16):0.99,('MRBM-2',17):1.00,('MRBM-2',18):1.00,('MRBM-2',19):1.00,('MRBM-2',20):1.00