[PROJECT]

[OPENWINDOW_1]
MAXIM=0
TOP=-1
LEFT=-1
HEIGHT=558
WIDTH=708

[RP:GAMS_LP_EXAMPLE_2]
1=

[RP:GAMS_LP_EXAMPLE_3]
1=

[RP:GAMS_NLP_EXAMPLE_1]
1=

[RP:GAMS_NLP_EXAMPLE_2]
1=

[RP:GAMS_NLP_EXAMPLE_3]
1=

[RP:GAMS_MILP_EXAMPLE_1]
1=

[RP:GAMS_MILP_EXAMPLE_2]
1=

[RP:GAMS_MILP_EXAMPLE_2_UPLOAD]
1=

[RP:GAMS_MILP_EXAMPLE_3]
1=

[RP:GAMS_MINLP_EXAMPLE_1]
1=

[RP:GAMS_MINLP_EXAMPLE_2]
1=

[RP:GAMS_MINLP_EXAMPLE_3]
1=

[RP:GAMS_LP_EXAMPLE_1]
1=

[MRUFILES]
1=C:\Users\Hossein\Downloads\CODES\GAMS\1. LP\GAMS_LP_example_1.gms
2=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_3.lst
3=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_3.gms
4=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_2.lst
5=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_2.gms
6=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_1.lst
7=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MINLP_example_1.gms
8=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MILP_example_3.lst
9=C:\Users\Sanjula\Downloads\Codes\Codes\GAMS_MILP_example_3.gms
